StudentGradeCalculator/MainWindow.xaml

<Window x:Class="StudentGradeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGradeCalculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Student Grade Calculator" Height="270" Width="410">
    <Grid Background="#FF111627" Margin="0,0,0,-1">
        <Label Content="Student Grade Calculator" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.541" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.541" Foreground="White"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="26,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Height="28"/>

        <Label Content="Score" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="score" HorizontalAlignment="Left" Margin="26,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Height="28"/>
        <Label Content="Grade" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="185,79,26,0" Background="White" Height="87" VerticalAlignment="Top">
            <TextBlock x:Name="grade" TextWrapping="Wrap" Text="?" FontSize="72" Margin="0,-8,0,0" HorizontalAlignment="Center" Width="104" TextAlignment="Center" Height="87" VerticalAlignment="Top"/>
        </Border>

        <Button Content="Calculate" HorizontalAlignment="Left" Margin="145,180,0,0" VerticalAlignment="Top" Height="34" Width="97" Background="#FF6366F1" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="CalculateGrade"/>
        <Label Content="Clint James" HorizontalAlignment="Left" Margin="325,206,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" FontSize="10"/>

    </Grid>
</Window>
